# Flight-Booking

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/flight_booking/demo/: FlightBookingApplication.java
src/main/java/flight_booking/demo/common/: ApiResponse.java  CustomZonedDateTimeDeserializer.java  CustomZonedDateTimeSerializer.java  ZonedDateTimeConverter.java
src/main/java/flight_booking/demo/common/config/: QueryDSLConfig.java
src/main/java/flight_booking/demo/common/entity/: BaseEntity.java
src/main/java/flight_booking/demo/common/entity/dto/: ApiResponse.java
src/main/java/flight_booking/demo/common/entity/exception/: CustomException.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/flight_booking/demo/common/event/: PaymentRefundEvent.java
src/main/java/flight_booking/demo/common/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java  ResponseCode.java  ServerErrorResponseCode.java
src/main/java/flight_booking/demo/common/exception/payment/: PaymentErrorResponseCode.java  PaymentException.java
src/main/java/flight_booking/demo/config/: CacheConfig.java  DataSourceConfig.java  JacksonConfig.java  QuerydslConfig.java  RedissonConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java
src/main/java/flight_booking/demo/domain/airplane/: AirplaneController.java  AirplaneService.java
src/main/java/flight_booking/demo/domain/airplane/controller/: AirplaneController.java
src/main/java/flight_booking/demo/domain/airplane/entity/: Airplane.java  Seat.java  SeatColumn.java  SeatState.java  Ticket.java
src/main/java/flight_booking/demo/domain/airplane/repository/: AirplaneRepository.java  AirplaneRepositoryCustom.java  AirplaneRepositoryImpl.java  TicketRepository.java
src/main/java/flight_booking/demo/domain/airplane/service/: AirplaneService.java
src/main/java/flight_booking/demo/domain/discount/controller/: DiscountController.java
src/main/java/flight_booking/demo/domain/discount/entity/: Discount.java  DiscountType.java
src/main/java/flight_booking/demo/domain/discount/repository/: DiscountQueryRepository.java  DiscountQueryRepositoryImpl.java  DiscountRepository.java
src/main/java/flight_booking/demo/domain/discount/service/: DiscountService.java
src/main/java/flight_booking/demo/domain/flight/: FlightPlanController.java  FlightPlanService.java
src/main/java/flight_booking/demo/domain/flight/controller/: FlightPlanController.java
src/main/java/flight_booking/demo/domain/flight/entity/: AirTerminal.java  Airport.java  Flight.java  FlightPlan.java  National.java  Ticket.java
src/main/java/flight_booking/demo/domain/flight/repository/: FlightPlanRepository.java  FlightPlanRepositoryCustom.java  FlightPlanRepositoryImpl.java  TicketRepository.java
src/main/java/flight_booking/demo/domain/flight/service/: FlightPlanService.java
src/main/java/flight_booking/demo/domain/invoice/entity/: Invoice.java
src/main/java/flight_booking/demo/domain/invoice/repository/: InvoiceQueryRepository.java  InvoiceQueryRepositoryImpl.java  InvoiceRepository.java
src/main/java/flight_booking/demo/domain/order/controller/: OrderController.java
src/main/java/flight_booking/demo/domain/order/entity/: Order.java  OrderState.java  OrderTicket.java
src/main/java/flight_booking/demo/domain/order/repository/: OrderQueryRepository.java  OrderQueryRepositoryImpl.java  OrderRepository.java
src/main/java/flight_booking/demo/domain/order/service/: OrderService.java  OrderTransactionalService.java
src/main/java/flight_booking/demo/domain/payment/controller/: PaymentController.java
src/main/java/flight_booking/demo/lock/: Lock.java  LockAspect.java
src/main/java/flight_booking/demo/lock/repository/: LockRepository.java
src/main/java/flight_booking/demo/lock/service/: LockService.java
src/main/java/flight_booking/demo/lock/ticketlock/: TicketLock.java  TicketLockAspect.java
src/main/java/flight_booking/demo/s3/service/: S3UploadService.java
src/main/java/flight_booking/demo/security/jwt/: JwtFactory.java  JwtProperties.java  TokenProvider.java
src/main/java/flight_booking/demo/security/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/flight_booking/demo/security/utils/: CookieUtil.java  SecurityHolderUtil.java  UserUtil.java
src/main/java/flight_booking/demo/sentry/: Test.java
src/main/java/flight_booking/demo/utils/: Page.java  PageQuery.java  QuerydslUtil.java  ResponseEntityUtil.java
src/main/java/flight_booking/demo/view/controller/: ViewController.java
src/main/resources/: application-ci.properties  application-local.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/static/: checkout.html
src/main/resources/static/js/: sidebar.js  upbar.js
src/main/resources/templates/home/: home.html
src/main/resources/templates/oauthLogin/: oauthLogin.html
src/main/resources/templates/postlist/: postlist.html
src/main/resources/templates/sub/: upbar.html
src/test/java/flight_booking/demo/: BaseTest.java  FlightBookingApplicationTests.java
src/test/java/flight_booking/demo/airplane/controller/: AirplaneControllerTest.java
src/test/java/flight_booking/demo/controller/: DiscountControllerTest.java
src/test/java/flight_booking/demo/flight/: FlightPlanTestFixure.java
src/test/java/flight_booking/demo/flight/controller/: FlightPlanControllerTest.java
src/test/java/flight_booking/demo/lock/: LockConcurrencyTest.java  LockTest.java  TicketLockTest.java
src/test/java/flight_booking/demo/order/controller/: OrderControllerTest.java
src/test/java/flight_booking/demo/payment/service/: PaymentServiceTest.java
src/test/java/flight_booking/demo/s3/: S3UploadTest.java
src/test/java/flight_booking/demo/security/: OauthTest.java
src/test/java/flight_booking/demo/user/comtroller/: OauthTest.java
src/test/java/mockuser/: WithMockSecurityFactory.java  WithMockUser.java
(+75 files in other folders)
