spring.application.name=Flight-Booking
server.port=8080

# OAuth2 ??
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.root=INFO
logging.level.com.threemeals.delivery=DEBUG
logging.level.org.springframework.security=DEBUG

# JWT
jwt.issuer=dnr2144@gmail.com
jwt.secret_key=ZKUGzD8LcHX0AjnCJQ1O6ksU4FqUY4bE6m0404SqpiM=

# Elasticsearch
spring.data.elasticsearch.repositories.enabled=true

# Toss
payment.toss.test_client_api_key=test_ck_26DlbXAaV0wDvGQQExWb3qY50Q9R
payment.toss.test_secret_api_key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

#
spring.profiles.active=local
