spring.application.name=Flight-Booking
server.port=5000

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.root=INFO
logging.level.com.threemeals.delivery=DEBUG
logging.level.org.springframework.security=DEBUG

# OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=https://flyandgojo.com/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# JWT
jwt.issuer=${JWT_ISSUER}
jwt.secret_key=${JWT_SECRET_KEY}

# Elasticsearch
spring.data.elasticsearch.repositories.enabled=true

# Toss
payment.toss.test_client_api_key=${TOSS_CLIENT_KEY}
payment.toss.test_secret_api_key=${TOSS_SECRET_KEY}

spring.profiles.active=default

# sentry
sentry.dsn=${SENTRY_DSN}
sentry.traces-sample-rate=1.0
sentry.send-default-pii=true
sentry.exception-resolver-order=-2147483647
sentry.max-request-body-size=always

#S3
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=flightbookings3

# Actuator ???
management.endpoints.web.exposure.include=prometheus,health,info,metrics

# Prometheus ??? ???
management.metrics.export.prometheus.enabled=true

# HTTP ?? ?? ??? ???
management.metrics.tags.application=my-app
management.metrics.distribution.percentiles-histogram.http.server.requests=true
